# - comment , k8s will ignore this line 
# represt simple key value

key: value
name: Subhan
city: Kovvur

dictionary:
  key1: value1
  key2: value2

trainer:
  name: ravi
  city: hyd

list:
-item1
-item2
-item3

courses:
-aws
-azure
-devops
